bcv.ldap.ldapPort = 389
bcv.ldap.searchScope = 2
bcv.ldap.ldapVersion = 3

#######################################################

bcv.ldap.serverInternal = ldap-cert.intra.bcv
bcv.ldap.accountLdapInternal = cn=AdmRHEI ,ou=RECURSOS,o=BCV
bcv.ldap.passwordInternal = admbenef
#######################################################

#EXPRESION REGULAR PARA VALIDAR LOS USUARIOS EXTERNOS 
bcv.ldap.regex.externalClient = ^(C\\d{13})$

