#VARIABLES PARA LA AUTENTICACION DE USUARIOS INTERNOS
bcv.ldap.usuario.atributos = fullName,groupMembership,cn

#VARIABLES PARA LA VALIDACION DE DATOS DE ENTRADA CON EXPRESIONES REGUALRES
oncp.patron.email=(^[0-9a-zA-Z]+(?:[._][0-9a-zA-Z]+)*)@([0-9a-zA-Z]+(?:[._-][0-9a-zA-Z]+)*\\.[0-9a-zA-Z]{2,3})$
#MODIFICACION PARA ACEPTAR SOLO 8 DIGITOS POR CEDULA
#oncp.patron.ci.rif=^((J(\\d){9})|(j(\\d){9})|(V(\\d){8,9})|(v(\\d){8,9})|(E(\\d){8})|(e(\\d){8}))$
oncp.patron.ci.rif=^((J(\\d){9})|(j(\\d){9})|(G(\\d){9})|(g(\\d){9})|(V(\\d){8})|(v(\\d){8})|(E(\\d){8})|(e(\\d){8})|(P(\\d){8})|(p(\\d){8}))$
oncp.patron.local=^((02\\d{2})-(\\d{7}))$
oncp.patron.movil=^((04\\d{2})-(\\d{7}))$
oncp.patron.fecha=^([0][1-9]|[12][0-9]|3[01])(\\/|\\-)(0[1-9]|1[012])(\\/|\\-)(20\\d{2})$

#Ruta imagen encabezado par ala generacion de archivos pdf
#oncp.report.email.header=./propiedades/imagen/headerReporte.png
#Ruta de almacenamiento temporal de pdf
#oncp.report.email.save=./propiedades/tempPDF/