# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS
# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=DEBUG, Consola, ArchivoTemporal

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.Consola.Threshold=DEBUG
# Clase para la configuracion del patron
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.Consola.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
#log4j.appender.ArchivoTemporal=org.apache.log4j.CompositeRollingAppender
log4j.appender.ArchivoTemporal=org.apache.log4j.DailyRollingFileAppender
# Renombrado diariamente o por tamaño
#log4j.appender.ArchivoTemporal.RollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.ArchivoTemporal.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.ArchivoTemporal.threshold=DEBUG
#log4j.appender.ArchivoTemporal.threshold=ERROR
# Size Rolling params
#log4j.appender.ArchivoTemporal.MaxFileSize=1073741824
#log4j.appender.ArchivoTemporal.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.ArchivoTemporal.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.ArchivoTemporal.file=logs/RHEI/rhei.log
#log4j.appender.ArchivoTemporal.file=D:/Datos/grdelgad/logs/Subasta/subasta.log
# Clase para la configuracion del patron
log4j.appender.ArchivoTemporal.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.ArchivoTemporal.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n

